[tox]
envlist = py27

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    flake8
    mock
    pytest
    pytest-cov
    hypothesis

commands=
    flake8
    py.test --cov=funsize --cov-report term-missing --doctest-modules funsize

[testenv:py27-coveralls]
deps=
    python-coveralls==2.4.3
commands=
    coveralls

[flake8]
max-line-length = 160
exclude = .ropeproject,.tox,sandbox,docker,.hypothesis
show-source = True

[pytest]
norecursedirs = .tox .git .hg docker funsize/data .hypothesis
python_files = test_*.py
